# KnownSourceMatcher

./: README.md
KnownSourceMatcher/: .project  build.xml
KnownSourceMatcher/lib/: Settings.txt  WebSourceParsedOutput1.txt  classifierPaths.txt  pfdPaths.txt  phcxPaths.txt  psrcat.db  psrcat_web.db
KnownSourceMatcher/lib/pfds/directory_1/: L167143_SAP2_BEAM2_DM94.92_Z0_ACCEL_Cand_1.pfd  L168043_SAP1_BEAM11_DM9.18_Z0_ACCEL_Cand_1.pfd  L196704_SAP0_BEAM20_DM6.63_Z0_ACCEL_Cand_1.pfd  L80011_SAP0_BEAM5_DM0.84_Z0_ACCEL_Cand_2.pfd  L80011_SAP0_BEAM5_DM108.72_Z0_ACCEL_Cand_4.pfd  L80011_SAP0_BEAM5_DM115.20_Z0_ACCEL_Cand_3.pfd  L80011_SAP0_BEAM5_DM117.36_Z0_ACCEL_Cand_2.pfd  L80011_SAP0_BEAM5_DM121.66_Z0_ACCEL_Cand_1.pfd  L80011_SAP0_BEAM5_DM127.66_Z0_ACCEL_Cand_3.pfd  L80011_SAP0_BEAM5_DM13.89_Z0_ACCEL_Cand_1.pfd  L80011_SAP0_BEAM5_DM131.81_Z0_ACCEL_Cand_2.pfd  L80011_SAP0_BEAM5_DM133.66_Z0_ACCEL_Cand_3.pfd  L80011_SAP0_BEAM5_DM14.85_Z0_ACCEL_Cand_1.pfd  L80011_SAP0_BEAM5_DM158.56_Z0_ACCEL_Cand_2.pfd  L80011_SAP0_BEAM5_DM162.81_Z0_ACCEL_Cand_4.pfd  L80011_SAP0_BEAM5_DM170.21_Z0_ACCEL_Cand_1.pfd  L80011_SAP0_BEAM5_DM179.41_Z0_ACCEL_Cand_1.pfd  L80011_SAP0_BEAM5_DM179.81_Z0_ACCEL_Cand_1.pfd  L80011_SAP0_BEAM5_DM19.77_Z0_ACCEL_Cand_1.pfd  L80011_SAP0_BEAM5_DM196.66_Z0_ACCEL_Cand_2.pfd  L80589_SAP0_BEAM0_DM31.50_Z0_ACCEL_Cand_1.pfd  L80589_SAP2_BEAM38_DM48.72_Z0_ACCEL_Cand_1.pfd  L80592_SAP0_BEAM5_DM36.18_Z0_ACCEL_Cand_1.pfd  L81236_SAP1_BEAM6_DM18.54_Z0_ACCEL_Cand_1.pfd  L83047_SAP0_BEAM0_DM12.90_Z0_ACCEL_Cand_1.pfd  L99256_SAP1_BEAM0_DM29.19_Z0_ACCEL_Cand_1.pfd
KnownSourceMatcher/lib/pfds/directory_2/: L167143_SAP2_BEAM10_DM58.44_Z0_ACCEL_Cand_1.pfd  L169692_SAP2_BEAM49_DM18.35_Z0_ACCEL_Cand_1.pfd  L81234_SAP1_BEAM20_DM94.74_Z0_ACCEL_Cand_1.pfd  L81234_SAP1_BEAM57_DM3.18_Z0_ACCEL_Cand_1.pfd  L83017_SAP2_BEAM9_DM96.39_Z0_ACCEL_Cand_4.pfd  L99259_SAP1_BEAM5_DM90.21_Z0_ACCEL_Cand_2.pfd  L99259_SAP2_BEAM7_DM89.37_Z0_ACCEL_Cand_1.pfd
KnownSourceMatcher/lib/pfds/directory_2/directory_2_a/: L80011_SAP0_BEAM5_DM180.11_Z0_ACCEL_Cand_4.pfd
KnownSourceMatcher/lib/pfds/directory_2/directory_2_a/directory_2_a_i/: L80011_SAP0_BEAM5_DM11.19_Z0_ACCEL_Cand_2.pfd
KnownSourceMatcher/lib/pfds/directory_2/directory_2_b/: L80012_SAP1_BEAM0_DM80.79_Z0_ACCEL_Cand_1.pfd  L80262_SAP1_BEAM2_DM13.92_Z0_ACCEL_Cand_1.pfd
KnownSourceMatcher/lib/pfds/directory_2/directory_2_b/directory_2_b_i/: L80011_SAP0_BEAM5_DM122.96_Z0_ACCEL_Cand_1.pfd  L80011_SAP0_BEAM5_DM133.41_Z0_ACCEL_Cand_2.pfd
KnownSourceMatcher/lib/pfds/directory_2/directory_2_b/directory_2_b_ii/: L80011_SAP0_BEAM5_DM134.86_Z0_ACCEL_Cand_2.pfd
KnownSourceMatcher/src/Match/: .gitignore  CandidateFileInterface.py  Filter.py  InputProcessor.py  Interactive.py  KnownSource.py  KnownSourceDB.py  Matcher.py  PFDFile.py  PFDOperations.py  PhcxExperimenter.py  PulsarSiteScraper.py  Settings.py  Utilities.py  Validator.py  psrcat_web_addon.db
KnownSourceMatcher/test/data/pfds/directory_1/: L155451_SAP1_BEAM2_DM34.92_Z0_ACCEL_Cand_23.pfd  L155451_SAP1_BEAM61_DM73.83_Z0_ACCEL_Cand_1.pfd  L167143_SAP2_BEAM9_DM122.36_Z0_ACCEL_Cand_1.pfd  L168045_SAP1_BEAM10_DM15.66_Z0_ACCEL_Cand_8.pfd  L80011_SAP0_BEAM5_DM0.87_Z0_ACCEL_Cand_2.pfd  L80011_SAP0_BEAM5_DM102.48_Z0_ACCEL_Cand_2.pfd  L80011_SAP0_BEAM5_DM104.07_Z0_ACCEL_Cand_4.pfd  L80011_SAP0_BEAM5_DM105.18_Z0_ACCEL_Cand_2.pfd  L80011_SAP0_BEAM5_DM108.99_Z0_ACCEL_Cand_1.pfd  L80011_SAP0_BEAM5_DM117.48_Z0_ACCEL_Cand_3.pfd  L80011_SAP0_BEAM5_DM126.26_Z0_ACCEL_Cand_2.pfd  L80011_SAP0_BEAM5_DM133.46_Z0_ACCEL_Cand_2.pfd  L80011_SAP0_BEAM5_DM151.16_Z0_ACCEL_Cand_1.pfd  L80011_SAP0_BEAM5_DM17.76_Z0_ACCEL_Cand_2.pfd  L80011_SAP0_BEAM5_DM170.11_Z0_ACCEL_Cand_2.pfd  L80011_SAP0_BEAM5_DM177.21_Z0_ACCEL_Cand_2.pfd  L80011_SAP0_BEAM5_DM196.21_Z0_ACCEL_Cand_2.pfd  L80014_SAP2_BEAM57_DM18.39_Z0_ACCEL_Cand_1.pfd  L80590_SAP1_BEAM46_DM60.15_Z0_ACCEL_Cand_1.pfd  L81234_SAP1_BEAM2_DM91.65_Z0_ACCEL_Cand_1.pfd  L81245_SAP2_BEAM0_DM66.81_Z0_ACCEL_Cand_1.pfd  L83018_SAP1_BEAM6_DM28.98_Z0_ACCEL_Cand_1.pfd  L88293_SAP1_BEAM2_DM30.30_Z0_ACCEL_Cand_1.pfd
KnownSourceMatcher/test/data/pfds/directory_2/: L81234_SAP2_BEAM31_DM61.05_Z0_ACCEL_Cand_1.pfd  L81245_SAP1_BEAM44_DM62.40_Z0_ACCEL_Cand_1.pfd  L83018_SAP2_BEAM73_DM29.16_Z0_ACCEL_Cand_1.pfd  L99258_SAP0_BEAM1_DM33.75_Z0_ACCEL_Cand_1.pfd
KnownSourceMatcher/test/data/pfds/directory_2/directory_2_a/: L80011_SAP0_BEAM5_DM177.26_Z0_ACCEL_Cand_1.pfd  L80011_SAP0_BEAM5_DM177.51_Z0_ACCEL_Cand_2.pfd  L80011_SAP0_BEAM5_DM183.36_Z0_ACCEL_Cand_1.pfd  L80011_SAP0_BEAM5_DM184.31_Z0_ACCEL_Cand_1.pfd
KnownSourceMatcher/test/data/pfds/directory_2/directory_2_a/directory_2_a_i/: L80011_SAP0_BEAM5_DM11.91_Z0_ACCEL_Cand_1.pfd  L80011_SAP0_BEAM5_DM15.06_Z0_ACCEL_Cand_1.pfd  L80011_SAP0_BEAM5_DM18.24_Z0_ACCEL_Cand_1.pfd
KnownSourceMatcher/test/data/pfds/directory_2/directory_2_a/directory_2_a_ii/: L80011_SAP0_BEAM5_DM103.41_Z0_ACCEL_Cand_1.pfd  L80011_SAP0_BEAM5_DM108.96_Z0_ACCEL_Cand_2.pfd  L80011_SAP0_BEAM5_DM108.96_Z0_ACCEL_Cand_5.pfd  L80011_SAP0_BEAM5_DM110.82_Z0_ACCEL_Cand_2.pfd
KnownSourceMatcher/test/data/pfds/directory_2/directory_2_b/: L81233_SAP1_BEAM11_DM39.87_Z0_ACCEL_Cand_1.pfd
KnownSourceMatcher/test/data/pfds/directory_2/directory_2_b/directory_2_b_i/: L80011_SAP0_BEAM5_DM118.53_Z0_ACCEL_Cand_2.pfd
KnownSourceMatcher/test/data/pfds/directory_2/directory_2_b/directory_2_b_ii/: L80011_SAP0_BEAM5_DM151.96_Z0_ACCEL_Cand_2.pfd  L80011_SAP0_BEAM5_DM155.21_Z0_ACCEL_Cand_2.pfd  L80011_SAP0_BEAM5_DM161.71_Z0_ACCEL_Cand_9.pfd  L80011_SAP0_BEAM5_DM166.36_Z0_ACCEL_Cand_1.pfd  L80011_SAP0_BEAM5_DM168.46_Z0_ACCEL_Cand_2.pfd
